<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/17 15:46:53.000.001,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2019/06/17 15:46:54.000.212,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2019/06/17 17:56:34.000.326,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/18 16:20:36.000.663,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/18 16:20:56.000.531,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit1.pas</Transaction>
    <Transaction>2019/06/18 16:20:56.000.531,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit1.dfm</Transaction>
    <Transaction>2019/06/18 16:20:58.000.600,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thuli\Desktop\DDE - Encontro 2\Project1.dproj</Transaction>
    <Transaction>2019/06/26 15:27:30.000.969,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_employee.png</Transaction>
    <Transaction>2019/06/26 15:27:30.000.921,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_bargain.png</Transaction>
    <Transaction>2019/06/26 15:27:30.000.913,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\bargain.png</Transaction>
    <Transaction>2019/06/26 15:27:30.000.955,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_docs.png</Transaction>
    <Transaction>2019/06/26 15:27:30.000.930,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_coupon.png</Transaction>
    <Transaction>2019/06/26 15:27:30.000.943,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_credit-card.png</Transaction>
    <Transaction>2019/06/26 15:27:30.000.984,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_garbage.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.040,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_profile.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.161,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\docs.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.061,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_sale.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.190,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\employee.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.221,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\garbage.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.257,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\offer.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.083,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_settings.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.018,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_printer.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.108,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\coupon.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.133,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\credit-card.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.326,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\profile.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.363,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\sale.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.292,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\printer.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.402,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\settings.png</Transaction>
    <Transaction>2019/06/26 15:27:31.000.000,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_offer.png</Transaction>
    <Transaction>2019/06/26 15:44:52.000.725,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\ico\black_creditcard.png</Transaction>
    <Transaction>2019/06/26 16:11:46.000.208,=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.pas</Transaction>
    <Transaction>2019/06/26 16:33:03.000.425,C:\Users\thuli\Desktop\DDE - Encontro 2\Frame.Pagamento.dfm=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.dfm</Transaction>
    <Transaction>2019/06/26 16:33:03.000.425,C:\Users\thuli\Desktop\DDE - Encontro 2\Frame.Pagamento.pas=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.pas</Transaction>
    <Transaction>2019/06/26 16:52:22.000.515,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\creditcard.png</Transaction>
    <Transaction>2019/06/26 16:52:22.000.470,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\cash-in-hand.png</Transaction>
    <Transaction>2019/06/26 17:14:09.000.117,C:\Users\thuli\Desktop\DDE - Encontro 2\image\cash-in-hand.png=</Transaction>
    <Transaction>2019/06/26 17:14:09.000.215,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\dinheiro.jpg</Transaction>
    <Transaction>2019/06/26 17:16:52.000.702,C:\Users\thuli\Desktop\DDE - Encontro 2\image\dinheiro.jpg=</Transaction>
    <Transaction>2019/06/26 17:16:52.000.785,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\Anverso_da_cédula_de_20_reais.png</Transaction>
    <Transaction>2019/06/26 17:17:55.000.670,=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.pas</Transaction>
    <Transaction>2019/06/26 17:18:15.000.312,=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.pas</Transaction>
    <Transaction>2019/06/26 17:19:28.000.617,C:\Users\thuli\Desktop\DDE - Encontro 2\Frame.Menu.dfm=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.dfm</Transaction>
    <Transaction>2019/06/26 17:19:28.000.617,C:\Users\thuli\Desktop\DDE - Encontro 2\Frame.Menu.pas=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.pas</Transaction>
    <Transaction>2019/06/26 17:54:30.000.255,C:\Users\thuli\Desktop\DDE - Encontro 2\image\creditcard.png=</Transaction>
    <Transaction>2019/06/26 17:54:30.000.383,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\creditcard.fw.png</Transaction>
    <Transaction>2019/06/26 17:54:30.000.337,=C:\Users\thuli\Desktop\DDE - Encontro 2\image\Anverso_da_cédula_de_20_reais.fw.png</Transaction>
    <Transaction>2019/06/26 17:54:30.000.196,C:\Users\thuli\Desktop\DDE - Encontro 2\image\Anverso_da_cédula_de_20_reais.png=</Transaction>
    <Transaction>2019/06/27 10:05:45.000.687,=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.pas</Transaction>
    <Transaction>2019/06/27 10:05:55.000.425,C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.dfm=C:\Users\thuli\Desktop\DDE - Encontro 2\Form.Busca.dfm</Transaction>
    <Transaction>2019/06/27 10:05:55.000.425,C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.pas=C:\Users\thuli\Desktop\DDE - Encontro 2\Form.Busca.pas</Transaction>
    <Transaction>2019/06/27 10:10:34.000.895,=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit3.pas</Transaction>
    <Transaction>2019/06/27 10:11:15.000.899,C:\Users\thuli\Desktop\DDE - Encontro 2\Unit3.pas=C:\Users\thuli\Desktop\DDE - Encontro 2\Form.Fundo.pas</Transaction>
    <Transaction>2019/06/27 10:11:15.000.899,C:\Users\thuli\Desktop\DDE - Encontro 2\Unit3.dfm=C:\Users\thuli\Desktop\DDE - Encontro 2\Form.Fundo.dfm</Transaction>
    <Transaction>2019/06/27 10:33:34.000.669,=C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.pas</Transaction>
    <Transaction>2019/06/27 11:20:52.000.957,C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.dfm=C:\Users\thuli\Desktop\DDE - Encontro 2\Form.Busca.Resultado.dfm</Transaction>
    <Transaction>2019/06/27 11:20:52.000.957,C:\Users\thuli\Desktop\DDE - Encontro 2\Unit2.pas=C:\Users\thuli\Desktop\DDE - Encontro 2\Form.Busca.Resultado.pas</Transaction>
  </Transactions>
</BorlandProject>
