[pnMEMTopEsquerdo]
Coordinates=1209,572,135,58

[Image4]
Coordinates=882,436,57,58

[pnMainEsquerdoMeio]
Coordinates=300,368,139,58

[Image7]
Coordinates=970,232,57,58

[pnFooter]
Coordinates=121,10,66,58

[pnMEMTopDireito]
Coordinates=525,300,118,58

[pnHeader]
Coordinates=131,232,71,58

[Label2]
Coordinates=428,572,53,58

[Label7]
Coordinates=408,504,53,58

[Label4]
Coordinates=1206,300,53,58

[pnMEMBottom]
Coordinates=449,368,99,58

[pnMainDireito]
Coordinates=282,232,94,58

[pnMETMeio]
Coordinates=691,572,83,58

[pnEMTDMEio]
Coordinates=896,504,94,58

[Label12]
Coordinates=10,436,60,58

[pnMEMTop]
Coordinates=843,572,80,58

[Label5]
Coordinates=949,436,53,58

[pnEMTDEsquerdo]
Coordinates=491,572,120,58

[Label6]
Coordinates=1118,504,53,58

[Image3]
Coordinates=653,300,57,58

[pnFooterPart2]
Coordinates=593,232,97,58

[pnMETEsquerdo]
Coordinates=480,436,110,58

[pnMEMTEE]
Coordinates=855,10,83,58

[pnHeaderMeio]
Coordinates=10,572,99,58

[lbHeaderLogo]
Coordinates=540,10,95,58

[pnFPT1Meio]
Coordinates=1012,436,88,58

[Label1]
Coordinates=471,504,53,58

[Label15]
Coordinates=600,436,60,58

[lbFPT1]
Coordinates=902,368,56,58

[pnMEMTEED]
Coordinates=1018,10,92,58

[pnFooterPart1]
Coordinates=605,640,97,58

[pnMEMTEDMeio]
Coordinates=166,300,112,58

[lbHeaderSair]
Coordinates=1107,232,90,58

[pnMainEsquerdoTop]
Coordinates=1063,300,133,58

[pnHeaderSair]
Coordinates=288,300,94,58

[lb]
Coordinates=784,572,49,58

[Image8]
Coordinates=346,436,57,58

[pnMEMTEEE]
Coordinates=1218,436,92,58

[Label13]
Coordinates=80,436,60,58

[Label11]
Coordinates=715,10,60,58

[Label8]
Coordinates=530,232,53,58

[Image2]
Coordinates=1142,572,57,58

[pnMain]
Coordinates=154,640,57,58

[DBGrid1]
Coordinates=781,640,64,36

[lbFPT1Horario]
Coordinates=1110,436,98,58

[pnFPT2Direita]
Coordinates=150,436,98,58

[pnHeaderLogo]
Coordinates=968,368,99,58

[Label16]
Coordinates=1219,10,60,58

[Label10]
Coordinates=1037,232,60,58

[Image5]
Coordinates=99,300,57,58

[Label3]
Coordinates=392,300,53,58

[lbFPT1Data]
Coordinates=700,232,83,58

[Image1]
Coordinates=1210,368,57,58

[Label14]
Coordinates=535,640,60,58

[pnMainEsquerdo]
Coordinates=10,504,111,58

[lbHeaderMEio]
Coordinates=322,572,96,58

[lbpnMETDireitoTotal]
Coordinates=740,436,132,58

[pnPrincipal]
Coordinates=10,300,79,58

[pnMEMTopMeio]
Coordinates=1000,504,108,58

[Label9]
Coordinates=632,368,53,58

[pnMETDireito]
Coordinates=793,232,93,58

[Image6]
Coordinates=1075,572,57,58

[Label28]
Coordinates=645,10,60,58

[ClientDataSet1AmountPaid]
Coordinates=1296,1,171,36

[ClientDataSet1ShipToContact]
Coordinates=1505,1,186,36

[pnMEMBTop]
Coordinates=1120,10,89,58

[DataSource1]
Coordinates=496,845,89,212
Visible=True

[Label34]
Coordinates=470,10,60,58

[Label31]
Coordinates=785,10,60,58

[Label32]
Coordinates=948,10,60,58

[Label29]
Coordinates=212,232,60,58

[ClientDataSet1OrderNo]
Coordinates=1296,56,150,36

[ClientDataSet1]
Coordinates=10,10,101,212

[ClientDataSet1TaxRate]
Coordinates=1296,111,150,36

[ClientDataSet1CustNo]
Coordinates=1296,166,144,36

[Shape6]
Coordinates=712,640,59,36

[Label33]
Coordinates=386,232,60,58

[ClientDataSet1Freight]
Coordinates=1296,221,141,36

[Label30]
Coordinates=197,10,60,58

[ClientDataSet1ItemsTotal]
Coordinates=1505,56,161,36

[pnMEMEBTMeio]
Coordinates=10,232,111,58

[]
Coordinates=1207,232,112,58

