<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 17:01:57.000.451,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 09:30:40.000.633,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/28 09:51:11.000.873,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/28 09:52:55.000.566,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/28 09:54:16.000.387,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit3.dfm</Transaction>
    <Transaction>2023/07/28 09:54:16.000.387,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit3.pas</Transaction>
    <Transaction>2023/07/28 09:54:20.000.847,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Projeto.dproj</Transaction>
    <Transaction>2023/07/28 10:00:42.000.382,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\frmPrincipal.pas</Transaction>
    <Transaction>2023/07/28 10:00:50.000.150,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit3.pas=</Transaction>
    <Transaction>2023/07/28 15:26:01.000.971,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit1.pas</Transaction>
    <Transaction>2023/07/28 16:03:12.000.734,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit1.dfm=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\UnitFrameMenuLateral.dfm</Transaction>
    <Transaction>2023/07/28 16:03:12.000.734,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit1.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\UnitFrameMenuLateral.pas</Transaction>
    <Transaction>2023/07/28 16:52:08.000.875,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Desconto Porcentagem.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.517,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Carrinho Branco.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.629,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Cliente Branco.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.566,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Cartão de Crédito Branco.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.719,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Configuração.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.652,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Cliente.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.949,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Dinheiro.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.818,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Desconto Porcentagem Branco.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.784,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Cupom.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.981,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Impressora.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.746,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Cupom Branco.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.544,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Carrinho.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.689,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Configuração Branco.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.609,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Cartão de Crédito.png</Transaction>
    <Transaction>2023/07/28 16:52:08.000.904,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Dinheiro Branco.png</Transaction>
    <Transaction>2023/07/28 16:52:09.000.233,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Vendedor Branco.png</Transaction>
    <Transaction>2023/07/28 16:52:09.000.063,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Lixeira Branco.png</Transaction>
    <Transaction>2023/07/28 16:52:09.000.135,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Papel Branco.png</Transaction>
    <Transaction>2023/07/28 16:52:09.000.273,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Vendedor.png</Transaction>
    <Transaction>2023/07/28 16:52:09.000.098,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Lixeira.png</Transaction>
    <Transaction>2023/07/28 16:52:09.000.012,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Impressora-Branco.png</Transaction>
    <Transaction>2023/07/28 16:52:09.000.192,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Papel.png</Transaction>
    <Transaction>2023/07/31 10:00:24.000.636,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit1.pas</Transaction>
    <Transaction>2023/07/31 10:07:37.000.740,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\UnifFrameMenuConferir.dfm=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit1.dfm</Transaction>
    <Transaction>2023/07/31 10:07:37.000.740,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\UnifFrameMenuConferir.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit1.pas</Transaction>
    <Transaction>2023/07/31 16:06:41.000.324,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Cartao-de-Crédito.png</Transaction>
    <Transaction>2023/07/31 16:06:41.000.394,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Imagens\Nota-de-Dinheiro.png</Transaction>
    <Transaction>2023/07/31 17:02:19.000.014,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit2.pas</Transaction>
    <Transaction>2023/07/31 17:04:36.000.146,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\UnitFrameCliente.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit2.pas</Transaction>
    <Transaction>2023/07/31 17:04:36.000.146,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\UnitFrameCliente.dfm=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit2.dfm</Transaction>
    <Transaction>2023/08/01 09:03:59.000.711,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit2.pas</Transaction>
    <Transaction>2023/08/01 09:04:04.000.809,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit2.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\frmCliente.pas</Transaction>
    <Transaction>2023/08/01 09:04:04.000.809,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit2.dfm=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\frmCliente.dfm</Transaction>
    <Transaction>2023/08/01 14:10:14.537,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit3.pas</Transaction>
    <Transaction>2023/08/01 14:10:18.295,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\frmAllBlack.dfm=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit3.dfm</Transaction>
    <Transaction>2023/08/01 14:10:18.295,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\frmAllBlack.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\PDV 1\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
