<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/11 16:22:28.000.291,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/11 18:54:44.000.254,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\thuli\Desktop\DDE - Encontro 1\Unit1.pas</Transaction>
    <Transaction>2019/06/11 18:54:44.000.254,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\thuli\Desktop\DDE - Encontro 1\Unit1.dfm</Transaction>
    <Transaction>2019/06/11 18:54:47.000.839,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\thuli\Desktop\DDE - Encontro 1\Project1.dproj</Transaction>
    <Transaction>2019/06/18 15:12:06.000.196,=C:\Users\thuli\Desktop\DDE - Encontro 1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
