<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 17:01:57.000.451,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 09:30:40.000.633,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 15:14:39.000.528,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 15:20:36.000.613,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Projetos\Projeto 1\frmPrincipal.pas</Transaction>
    <Transaction>2023/07/26 15:20:36.000.613,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Projetos\Projeto 1\frmPrincipal.dfm</Transaction>
    <Transaction>2023/07/26 16:30:45.000.094,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/07/26 16:30:59.000.869,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 16:31:49.000.308,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Projetos\Projeto 1\framNavegacao.pas</Transaction>
    <Transaction>2023/07/26 16:31:49.000.308,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Projetos\Projeto 1\framNavegacao.dfm</Transaction>
    <Transaction>2023/07/26 16:45:02.000.568,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Projetos\Projeto 1\Projeto.dproj</Transaction>
    <Transaction>2023/07/27 00:20:17.000.463,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Projetos\Projeto 1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
