<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/04 15:02:43.000.923,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/04 15:26:25.000.387,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/04 15:26:25.000.387,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Principal.fmx=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/07/04 15:26:34.000.518,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\DDEDelivery_AoVivo.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/04 15:41:15.000.196,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 15:45:43.000.343,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuPrincipal1.fmx=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.fmx</Transaction>
    <Transaction>2019/07/04 15:45:43.000.343,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuPrincipal1.pas=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 15:56:37.000.184,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\settings.png</Transaction>
    <Transaction>2019/07/04 15:56:37.000.141,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\approve-invoice.png</Transaction>
    <Transaction>2019/07/04 15:56:37.000.152,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\cocktail.png</Transaction>
    <Transaction>2019/07/04 15:56:37.000.166,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\fork.png</Transaction>
    <Transaction>2019/07/04 16:36:38.000.661,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 16:36:47.000.516,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuMesa.fmx=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.fmx</Transaction>
    <Transaction>2019/07/04 16:36:47.000.516,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuMesa.pas=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 16:54:22.000.224,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 16:55:25.000.511,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuCategoria.fmx=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.fmx</Transaction>
    <Transaction>2019/07/04 16:55:25.000.511,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuCategoria.pas=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 17:03:01.000.314,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\wine-glass.png</Transaction>
    <Transaction>2019/07/04 17:03:01.000.265,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\tomato-juice.png</Transaction>
    <Transaction>2019/07/04 17:03:01.000.129,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\coffee-cup.png</Transaction>
    <Transaction>2019/07/04 17:03:01.000.179,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\green-tea.png</Transaction>
    <Transaction>2019/07/04 17:03:01.000.223,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\pint.png</Transaction>
    <Transaction>2019/07/11 15:09:38.000.224,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit1.pas</Transaction>
    <Transaction>2019/07/11 15:10:07.000.929,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Recursos.pas=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit1.pas</Transaction>
    <Transaction>2019/07/11 15:20:28.000.288,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO - Copia\img\down-arrow.png</Transaction>
    <Transaction>2019/07/11 15:20:28.000.332,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO - Copia\img\level-up.png</Transaction>
    <Transaction>2019/07/11 15:28:10.000.535,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/11 15:28:53.000.796,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuPag.pas=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/11 15:28:53.000.796,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuPag.fmx=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.fmx</Transaction>
    <Transaction>2019/07/11 15:30:49.000.673,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuPag.pas=</Transaction>
    <Transaction>2019/07/11 16:14:15.000.398,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/11 16:14:47.000.046,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemPrincipal.fmx=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.fmx</Transaction>
    <Transaction>2019/07/11 16:14:47.000.046,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemPrincipal.pas=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/11 16:40:47.000.982,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\galeria_18962_0107171953.jpg</Transaction>
    <Transaction>2019/07/11 16:40:47.000.756,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\19878601.jpg</Transaction>
    <Transaction>2019/07/11 16:40:47.000.915,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\edelmanstrip_106787_0_full.jpg</Transaction>
    <Transaction>2019/07/11 16:40:47.000.826,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\download (1).jpg</Transaction>
    <Transaction>2019/07/11 16:40:47.000.793,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\423e34c4d3fc01929e0fb94e448edaf6--starbucks-caramel-frappuccino-starbucks-drinks.jpg</Transaction>
    <Transaction>2019/07/11 16:40:47.000.867,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\download.jpg</Transaction>
    <Transaction>2019/07/11 16:40:48.000.084,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\sb-espresso.png</Transaction>
    <Transaction>2019/07/11 16:40:48.000.143,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\sp44844433_sc7.jpg</Transaction>
    <Transaction>2019/07/11 16:40:48.000.031,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\icedcafemocha.jpg</Transaction>
    <Transaction>2019/07/11 16:40:48.000.225,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\Starbucks-Frappuccino-Morango.jpg</Transaction>
    <Transaction>2019/07/11 16:40:48.000.289,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\starbucksfrutasvermelhas300.jpg</Transaction>
    <Transaction>2019/07/11 16:47:20.000.149,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit1.pas</Transaction>
    <Transaction>2019/07/11 16:48:28.000.453,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Frame.Item.fmx=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit1.fmx</Transaction>
    <Transaction>2019/07/11 16:48:28.000.453,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Frame.Item.pas=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit1.pas</Transaction>
    <Transaction>2019/07/11 17:46:12.000.437,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\starbucksfrutasvermelhas300.jpg=</Transaction>
    <Transaction>2019/07/11 17:46:12.000.605,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\img\frutasvermelhas.jpg</Transaction>
    <Transaction>2019/07/11 17:46:43.000.035,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\img\frutasvermelhas.jpg=</Transaction>
    <Transaction>2019/07/11 17:47:59.000.889,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\starbucksfrutasvermelhas300.jpg</Transaction>
    <Transaction>2019/07/11 17:49:20.000.375,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\DDEDev.dproj=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\DDEDelivery_AoVivo.dproj</Transaction>
    <Transaction>2020/06/30 11:00:14.217,=C:\Users\thuli\Desktop\FontesTreinamento\DDE - Encontro 5\AO VIVO\img\arrow_down.png</Transaction>
    <Transaction>2020/06/30 11:00:14.341,=C:\Users\thuli\Desktop\FontesTreinamento\DDE - Encontro 5\AO VIVO\img\up-arrow.png</Transaction>
  </Transactions>
</BorlandProject>
