[View.Componente.ToolBar.pas]
SaveTime=07/09/2019 17:58:39
FileCount=2
File0=D:\Projetos\Cursos\Delphi Design Experience\Layout Clinica\View\Componentes\View.Componente.ToolBar.pas
File1=D:\Projetos\Cursos\Delphi Design Experience\Layout Clinica\View\Componentes\View.Componente.ToolBar.fmx
[View.Componente.Cliente.Info.pas]
SaveTime=07/09/2019 17:58:39
FileCount=2
File0=D:\Projetos\Cursos\Delphi Design Experience\Layout Clinica\View\Componentes\View.Componente.Cliente.Info.pas
File1=D:\Projetos\Cursos\Delphi Design Experience\Layout Clinica\View\Componentes\View.Componente.Cliente.Info.fmx
