<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/02 09:33:31.000.401,=rtl.dcp</Transaction>
    <Transaction>2023/08/02 10:09:44.000.033,=rtl.dcp</Transaction>
    <Transaction>2023/08/02 10:09:50.000.687,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/02 10:10:05.000.840,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Teste\frmFMXPrincipal.fmx</Transaction>
    <Transaction>2023/08/02 10:10:05.000.840,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Teste\frmFMXPrincipal.pas</Transaction>
    <Transaction>2023/08/02 10:10:21.000.322,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Teste\PacoteFMX.dproj</Transaction>
    <Transaction>2023/08/02 10:10:51.000.583,=fmx.dcp</Transaction>
    <Transaction>2023/08/02 14:36:28.000.620,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas</Transaction>
    <Transaction>2023/08/02 14:55:24.000.562,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.fmx=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuPrnc.fmx</Transaction>
    <Transaction>2023/08/02 14:55:24.000.562,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuPrnc.pas</Transaction>
    <Transaction>2023/08/03 10:29:10.000.925,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\food.png</Transaction>
    <Transaction>2023/08/03 10:36:14.000.386,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\configuracao.png</Transaction>
    <Transaction>2023/08/03 10:36:14.000.432,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\pagamento.png</Transaction>
    <Transaction>2023/08/03 10:36:14.000.410,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\drink.png</Transaction>
    <Transaction>2023/08/03 11:17:33.000.911,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas</Transaction>
    <Transaction>2023/08/03 11:18:46.000.055,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuMesa.pas</Transaction>
    <Transaction>2023/08/03 11:18:46.000.055,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.fmx=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuMesa.fmx</Transaction>
    <Transaction>2023/08/03 15:53:38.000.533,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit4.pas</Transaction>
    <Transaction>2023/08/03 16:09:11.000.209,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit4.fmx=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuPrncSubProduto.fmx</Transaction>
    <Transaction>2023/08/03 16:09:11.000.209,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit4.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuPrncSubProduto.pas</Transaction>
    <Transaction>2023/08/03 17:07:00.000.445,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\cerveja.png</Transaction>
    <Transaction>2023/08/03 17:07:00.000.509,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\vinho.png</Transaction>
    <Transaction>2023/08/03 17:07:00.000.419,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\cafe.png</Transaction>
    <Transaction>2023/08/03 17:07:00.000.465,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\suco.png</Transaction>
    <Transaction>2023/08/03 17:09:17.000.765,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\cha.png</Transaction>
    <Transaction>2023/08/04 14:13:41.000.560,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\up.png</Transaction>
    <Transaction>2023/08/04 14:13:41.000.543,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\down.png</Transaction>
    <Transaction>2023/08/04 17:15:00.000.886,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit5.pas</Transaction>
    <Transaction>2023/08/04 18:02:12.000.711,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit5.fmx=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuOpc.fmx</Transaction>
    <Transaction>2023/08/04 18:02:12.000.711,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit5.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuOpc.pas</Transaction>
    <Transaction>2023/08/04 18:08:38.000.434,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\checkout.png</Transaction>
    <Transaction>2023/08/04 18:14:06.000.550,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\history-clock-button.png</Transaction>
    <Transaction>2023/08/04 18:14:06.000.575,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\list.png</Transaction>
    <Transaction>2023/08/10 09:23:19.000.944,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\starbucksfrutasvermelhas300.jpg</Transaction>
    <Transaction>2023/08/10 09:44:19.000.817,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\sb-espresso.png</Transaction>
    <Transaction>2023/08/10 09:44:19.000.621,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\19878601.jpg</Transaction>
    <Transaction>2023/08/10 09:44:19.000.875,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\Starbucks-Frappuccino-Morango.jpg</Transaction>
    <Transaction>2023/08/10 09:44:19.000.836,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\sp44844433_sc7.jpg</Transaction>
    <Transaction>2023/08/10 09:44:19.000.676,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\download (1).jpg</Transaction>
    <Transaction>2023/08/10 09:44:19.000.657,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\423e34c4d3fc01929e0fb94e448edaf6--starbucks-caramel-frappuccino-starbucks-drinks.jpg</Transaction>
    <Transaction>2023/08/10 09:44:19.000.752,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\galeria_18962_0107171953.jpg</Transaction>
    <Transaction>2023/08/10 09:44:19.000.731,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\edelmanstrip_106787_0_full.jpg</Transaction>
    <Transaction>2023/08/10 09:44:19.000.797,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\icedcafemocha.jpg</Transaction>
    <Transaction>2023/08/10 09:44:19.000.695,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\download.jpg</Transaction>
    <Transaction>2023/08/10 09:57:00.000.415,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas</Transaction>
    <Transaction>2023/08/10 10:32:10.000.824,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemAdicionado.pas</Transaction>
    <Transaction>2023/08/10 10:32:10.000.824,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.fmx=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemAdicionado.fmx</Transaction>
  </Transactions>
</BorlandProject>
