menu_food RCDATA "Imagens\\food.png"
menu_configuracao RCDATA "Imagens\\configuracao.png"
menu_drink RCDATA "Imagens\\drink.png"
menu_pagamento RCDATA "Imagens\\pagamento.png"
sub_cafe RCDATA "Imagens\\cafe.png"
sub_cerveja RCDATA "Imagens\\cerveja.png"
sub_suco RCDATA "Imagens\\suco.png"
sub_vinho RCDATA "Imagens\\vinho.png"
sub_cha RCDATA "Imagens\\cha.png"
arrow_down RCDATA "Imagens\\down.png"
arrow_up RCDATA "Imagens\\up.png"
opc_checkout RCDATA "Imagens\\checkout.png"
opc_historico RCDATA "Imagens\\history-clock-button.png"
opc_order RCDATA "Imagens\\list.png"
