package PacoteFMX;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  frmFMXPrincipal in 'frmFMXPrincipal.pas' {Form2},
  ItemMenuPrnc in 'ItemMenuPrnc.pas' {ItemMenuPrincipal},
  ItemMenuMesa in 'ItemMenuMesa.pas' {Form1},
  ItemMenuPrncSubProduto in 'ItemMenuPrncSubProduto.pas' {Form4},
  ItemMenuOpc in 'ItemMenuOpc.pas' {Form5},
  ItemAdicionado in 'ItemAdicionado.pas' {Frame1: TFrame};

end.
