<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/02 09:33:31.000.401,=rtl.dcp</Transaction>
    <Transaction>2023/08/02 10:09:44.000.033,=rtl.dcp</Transaction>
    <Transaction>2023/08/02 10:09:50.000.687,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/02 10:10:05.000.840,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Teste\frmFMXPrincipal.fmx</Transaction>
    <Transaction>2023/08/02 10:10:05.000.840,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Teste\frmFMXPrincipal.pas</Transaction>
    <Transaction>2023/08/02 10:10:21.000.322,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Teste\PacoteFMX.dproj</Transaction>
    <Transaction>2023/08/02 10:10:51.000.583,=fmx.dcp</Transaction>
    <Transaction>2023/08/02 14:36:28.000.620,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas</Transaction>
    <Transaction>2023/08/02 14:55:24.000.562,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.fmx=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuPrnc.fmx</Transaction>
    <Transaction>2023/08/02 14:55:24.000.562,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuPrnc.pas</Transaction>
    <Transaction>2023/08/03 10:29:10.000.925,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\food.png</Transaction>
    <Transaction>2023/08/03 10:36:14.000.432,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\pagamento.png</Transaction>
    <Transaction>2023/08/03 10:36:14.000.386,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\configuracao.png</Transaction>
    <Transaction>2023/08/03 10:36:14.000.410,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\drink.png</Transaction>
    <Transaction>2023/08/03 11:17:33.000.911,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas</Transaction>
    <Transaction>2023/08/03 11:18:46.000.055,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuMesa.pas</Transaction>
    <Transaction>2023/08/03 11:18:46.000.055,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.fmx=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuMesa.fmx</Transaction>
    <Transaction>2023/08/03 15:53:38.000.533,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit4.pas</Transaction>
    <Transaction>2023/08/03 16:09:11.000.209,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit4.fmx=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuPrncSubProduto.fmx</Transaction>
    <Transaction>2023/08/03 16:09:11.000.209,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit4.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\ItemMenuPrncSubProduto.pas</Transaction>
    <Transaction>2023/08/03 17:07:00.419,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\cafe.png</Transaction>
    <Transaction>2023/08/03 17:07:00.445,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\cerveja.png</Transaction>
    <Transaction>2023/08/03 17:07:00.465,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\suco.png</Transaction>
    <Transaction>2023/08/03 17:07:00.509,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\vinho.png</Transaction>
    <Transaction>2023/08/03 17:09:17.765,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagens\cha.png</Transaction>
  </Transactions>
</BorlandProject>
