<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 17:01:57.000.451,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 09:30:40.000.633,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/28 09:51:11.000.873,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/01 15:56:52.000.793,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/01 16:40:12.000.740,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\frmPrincipal.pas</Transaction>
    <Transaction>2023/08/01 16:40:12.000.740,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\frmPrincipal.dfm</Transaction>
    <Transaction>2023/08/01 16:40:38.000.314,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/02 08:13:58.000.088,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/02 08:19:02.000.591,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/02 10:06:28.000.617,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/02 10:08:26.000.136,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/02 10:09:16.000.834,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/02 10:09:30.000.728,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Teste\frmVCLPrincipal.pas=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/02 10:09:30.000.728,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Teste\frmVCLPrincipal.dfm=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/08/02 10:09:38.000.017,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Teste\Projeto.dproj=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/02 16:52:20.000.627,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\approve-invoice.png</Transaction>
    <Transaction>2023/08/02 16:52:20.000.672,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\fork.png</Transaction>
    <Transaction>2023/08/02 16:52:20.000.643,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\cocktail.png</Transaction>
    <Transaction>2023/08/02 16:52:20.000.689,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\settings.png</Transaction>
    <Transaction>2023/08/02 17:17:08.000.253,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\approve-invoice.png=</Transaction>
    <Transaction>2023/08/02 17:17:08.000.248,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\cocktail.png=</Transaction>
    <Transaction>2023/08/02 17:17:08.000.232,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\fork.png=</Transaction>
    <Transaction>2023/08/02 17:17:08.000.255,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\settings.png=</Transaction>
    <Transaction>2023/08/02 17:18:40.000.773,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\fork.png</Transaction>
    <Transaction>2023/08/02 17:35:12.000.123,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\cocktail.png</Transaction>
    <Transaction>2023/08/02 17:35:12.000.103,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\approve-invoice.png</Transaction>
    <Transaction>2023/08/02 17:35:12.000.163,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\settings.png</Transaction>
    <Transaction>2023/08/02 17:56:02.000.881,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\menu_food.png</Transaction>
    <Transaction>2023/08/02 17:56:02.000.837,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\cocktail.png=</Transaction>
    <Transaction>2023/08/02 17:56:02.000.852,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\settings.png=</Transaction>
    <Transaction>2023/08/02 17:56:02.000.846,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\approve-invoice.png=</Transaction>
    <Transaction>2023/08/02 17:58:22.000.816,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\food.png</Transaction>
    <Transaction>2023/08/03 08:58:19.000.201,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Imagem\drink.png</Transaction>
    <Transaction>2023/08/04 10:17:08.000.617,=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas</Transaction>
    <Transaction>2023/08/04 10:58:06.000.694,C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Recursos.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Delphi Design Experience\Pedido Starbuks\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
