<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/07/04 15:02:43.923,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/04 15:26:25.387,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/04 15:26:25.387,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Principal.fmx=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/07/04 15:26:34.518,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\DDEDelivery_AoVivo.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/04 15:41:15.196,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 15:45:43.343,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuPrincipal1.pas=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 15:45:43.343,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuPrincipal1.fmx=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.fmx</Transaction>
    <Transaction>2019/07/04 15:56:37.141,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\approve-invoice.png</Transaction>
    <Transaction>2019/07/04 15:56:37.152,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\cocktail.png</Transaction>
    <Transaction>2019/07/04 15:56:37.166,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\fork.png</Transaction>
    <Transaction>2019/07/04 15:56:37.184,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\settings.png</Transaction>
    <Transaction>2019/07/04 16:36:38.661,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 16:36:47.516,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuMesa.fmx=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.fmx</Transaction>
    <Transaction>2019/07/04 16:36:47.516,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuMesa.pas=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 16:54:22.224,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 16:55:25.511,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuCategoria.pas=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.pas</Transaction>
    <Transaction>2019/07/04 16:55:25.511,D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\ItemMenuCategoria.fmx=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\Unit2.fmx</Transaction>
    <Transaction>2019/07/04 17:03:01.129,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\coffee-cup.png</Transaction>
    <Transaction>2019/07/04 17:03:01.179,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\green-tea.png</Transaction>
    <Transaction>2019/07/04 17:03:01.223,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\pint.png</Transaction>
    <Transaction>2019/07/04 17:03:01.265,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\tomato-juice.png</Transaction>
    <Transaction>2019/07/04 17:03:01.314,=D:\Projetos\Cursos\Delphi Design Experience\DDE - Encontro 4\AO VIVO\img\wine-glass.png</Transaction>
  </Transactions>
</BorlandProject>
